[Project][WPF]SerialCan/MainWindow.xaml

<Window x:Class="_Project__WPF_SerialCan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:_Project__WPF_SerialCan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="812.163">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Content="Ket Noi" Name="btnConnect" Margin="10" Width="100"></Button>
                <Button Content="Ngat Ket Noi" Name="btnDisConnect" Margin="10" Width="100"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="0" Name="lblCountBytes" Margin="10"></Label>
                    <Label Content="0" Name="lblMaxCountBytesError"  Foreground="Red" Margin="10"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cboSPorts" Width="150" Margin="4"></ComboBox>
                    <TextBox Name="txtTimerInterval" Margin="4" Width="50">100</TextBox>
                    <ComboBox Name="cboReaderModels" Width="150" Margin="4"></ComboBox>
                    <ComboBox Name="cboSerialBaudRate" Width="150" Margin="4"></ComboBox>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Name="wrpTypeConnection">
                    <RadioButton Name="chkDMA" IsChecked="True" Content="DMA (recommend)" Margin="4"></RadioButton>
                    <RadioButton Name="chkTimer" Content="Timer" Margin="4"></RadioButton>
                    <RadioButton Name="chkBaseStream" Content="BaseStream BeginReading" Margin="4"></RadioButton>
                    <RadioButton Name="chkEventReadingAsync" Content="EventReadingAsync" Margin="4"></RadioButton>
                    <RadioButton Name="chkReadingAsync" Content="ReadingAsync" Margin="4"></RadioButton>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtData" Margin="4" Width="100"></TextBox>
                    <Label Content="ErrorCount" Margin="4" Foreground="Red"></Label>
                    <TextBox Name="txtErrorCount" Margin="4" Width="50">100</TextBox>
                    <Button Name="btnClear" Content="Clear" Margin="4" Width="100"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Log" Name="chkIsLog" IsChecked="True"></CheckBox>
                <RichTextBox Grid.Row="1" Name="rtxtLog" VerticalScrollBarVisibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <local:ScrollToBottomAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph>
                                <TextBlock TextWrapping="Wrap"></TextBlock>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
        </Grid>
    </Grid>
</Window>